EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzhhYTZhNzQ3OTRlOTkwOGE2NzU1NjQ1OGU0YTJmNiIsIm5iZiI6MTc1MDA2OTA0OC4xNTEsInN1YiI6IjY4NGZlZjM4NWNiZTE0MTg4NGJiNTQ3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.N1Zn9GrNYBMZHbbDMBsiKuyK7a73sKue7tMLYvVoyT8
EXPO_PUBLIC_APPWRITE_PROJECT_ID=684fba99001b38c22afb
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6851039e0034494dce2b
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=685103df000ca3062c84